# Alfabank-Task

./: README.md  build.gradle
app/: build.gradle  deps.gradle
app/src/androidTest/java/com/hodzi/alfabankTask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hodzi/alfabank_task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hodzi/alfabanktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hodzi/alfabankTask/: MainActivity.kt
app/src/main/java/com/hodzi/alfabank_task/: MainActivity.kt
app/src/main/java/com/hodzi/alfabanktask/: AlfaApp.kt  FeedJob.kt  Interactor.kt  InteractorImpl.kt  MainActivity.kt  MainInteractor.kt  MainJobCreator.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/hodzi/alfabanktask/adapter/: DetailFeedPagerAdapter.kt  DetailFeedViewPager.kt  FeedAdapter.kt  MainAdapter.kt
app/src/main/java/com/hodzi/alfabanktask/adapter/holder/: FeedHolder.kt  MainHolder.kt
app/src/main/java/com/hodzi/alfabanktask/data/: Channel.kt  Feed.kt  FeedItem.kt  TestModel.kt
app/src/main/java/com/hodzi/alfabanktask/data/local/: ChannelEntity.kt  FeedItemEntity.kt
app/src/main/java/com/hodzi/alfabanktask/data/local/dao/: ChannelDao.kt  FeedItemDao.kt
app/src/main/java/com/hodzi/alfabanktask/data/mapper/: ChannelMapper.kt  FeedItemMapper.kt
app/src/main/java/com/hodzi/alfabanktask/data/network/: Api.kt
app/src/main/java/com/hodzi/alfabanktask/data/network/model/: ChannelApi.kt  FeedApi.kt  FeedItemApi.kt
app/src/main/java/com/hodzi/alfabanktask/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  InteractorModule.kt  NetModule.kt
app/src/main/java/com/hodzi/alfabanktask/di/builder/: ActivityBuilder.kt
app/src/main/java/com/hodzi/alfabanktask/di/component/: AppComponent.kt  FeedComponent.kt
app/src/main/java/com/hodzi/alfabanktask/di/injector/: AppInjector.kt
app/src/main/java/com/hodzi/alfabanktask/di/module/: AppModule.kt  DatabaseModule.kt  FeedModule.kt  JobsModule.kt  NetModule.kt
app/src/main/java/com/hodzi/alfabanktask/di/scope/: FeedScope.kt
app/src/main/java/com/hodzi/alfabanktask/feed/: FeedActivity.kt  FeedContract.kt  FeedPresenter.kt
app/src/main/java/com/hodzi/alfabanktask/feed/detail/: DetailFeedActivity.kt  DetailFeedContract.kt  DetailFeedPresenter.kt
app/src/main/java/com/hodzi/alfabanktask/feed/detail/content/: ContentFeedContract.kt  ContentFeedFragment.kt  ContentFeedPresenter.kt
app/src/main/java/com/hodzi/alfabanktask/interactor/: Interactor.kt
app/src/main/java/com/hodzi/alfabanktask/interactor/impl/: InteractorImpl.kt
app/src/main/java/com/hodzi/alfabanktask/job/: FeedJob.kt  MainJobCreator.kt
app/src/main/java/com/hodzi/alfabanktask/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/hodzi/alfabanktask/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/hodzi/alfabanktask/util/: Api.kt
app/src/main/java/com/hodzi/alfabanktask/utils/: AlfaDatabase.kt  AlfaExecutors.kt  HtmlUtil.kt  NavigatorUtil.kt  OnClickListener.kt
app/src/main/java/com/hodzi/alfabanktask/utils/base/: ActivityInfo.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseHolder.kt  BasePresenter.kt  BaseRAdapter.kt  BaseView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash.xml  vectorpaint.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_feed.xml  activity_main.xml  activity_splash.xml  fragment_content_feed.xml  item_feed_item.xml  splash_activity.xml  view_toolbar.xml
app/src/main/res/menu/: menu_detail_feed.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hodzi/alfabankTask/: ExampleUnitTest.kt
app/src/test/java/com/hodzi/alfabank_task/: ExampleUnitTest.kt
app/src/test/java/com/hodzi/alfabanktask/: ExampleUnitTest.kt  RxHook.kt
app/src/test/java/com/hodzi/alfabanktask/feed/: FeedPresenterTest.kt
app/src/test/java/com/hodzi/alfabanktask/feed/detail/: DetailFeedPresenterTest.kt
app/src/test/java/com/hodzi/alfabanktask/feed/detail/content/: ContentFeedPresenterTest.kt
app/src/test/java/com/hodzi/alfabanktask/utils/base/: BasePresenterTest.kt
codestyle/: alfabank-codestyle.xml
gradle/wrapper/: gradle-wrapper.properties
