apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1
def versionSuffix = versionBuild > 0 ? "-beta" : ""

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hodzi.alfabanktask"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}${versionSuffix}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'deps.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportLibs
    implementation kotlinLibs

    testImplementation unitTestLibs

    androidTestImplementation androidTestsLibs
}
