apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 5
def versionSuffix = versionBuild > 0 ? "-beta" : ""

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hodzi.alfabanktask"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}${versionSuffix}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable 'DuplicatePlatformClasses'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

apply from: 'deps.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation daggerLibs
    implementation retrofitLibs
    implementation rxJavaLibs
    implementation kotlinLibs
    implementation stethoLibs
    implementation supportLibs
    implementation roomLibs
    implementation jobLibs

    kapt kaptLibs
    kapt roomKaptLibs

    testImplementation unitTestLibs

    androidTestImplementation androidTestsLibs
}
