ext {
    versions = [
            kotlin     : '1.2.21',
            okHttp     : '3.3.1',
            support    : '26.1.0',
            rxjava     : '2.1.3',
            rx_android : '2.0.1',
            retrofit   : '2.3.0',
            espresso   : '3.0.1',
            dagger     : '2.11',
            stetho     : '1.5.0',
            atsl_runner: '1.0.1',
            atsl_rules : '1.0.1',
            constraint : '1.0.2',
            junit      : '4.12',
            test       : '1.0.1',
            mockitoK   : '1.5.0',
            room       : '1.0.0',

    ]
    supportDeps = [
            appcompatV7: "com.android.support:appcompat-v7:$versions.support",
            design     : "com.android.support:design:$versions.support",
            support    : "com.android.support:support-v4:$versions.support",
            constraint : "com.android.support.constraint:constraint-layout:$versions.constraint"
    ]
    dagger = [
            dagger          : "com.google.dagger:dagger:$versions.dagger",
            daggerAndroid   : "com.google.dagger:dagger-android:$versions.dagger",
            daggerAndroidSup: "com.google.dagger:dagger-android-support:$versions.dagger"
    ]
    kapt = [
            compiler : "com.google.dagger:dagger-compiler:$versions.dagger",
            processor: "com.google.dagger:dagger-android-processor:$versions.dagger"
    ]
    kotlinLb = [
            testJUnit: "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
            stdlib   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
            test     : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
    ]
    retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            xmlParse : "com.squareup.retrofit2:converter-simplexml:$versions.retrofit"
    ]
    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            self  : "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]
    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
    ]
    stetho = [
            stetho       : "com.facebook.stetho:stetho:$versions.stetho",
            okhttp3      : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            urlconnection: "com.facebook.stetho:stetho-urlconnection:$versions.stetho"
    ]
    room = [
            room  : "android.arch.persistence.room:runtime:$versions.room",
            rxRoom: "android.arch.persistence.room:rxjava2:$versions.room"
    ]
    roomKapt = [
            room: "android.arch.persistence.room:compiler:$versions.room",
    ]
    unitTest = [
            testRunner   : "com.android.support.test:runner:$versions.atsl_runner",
            testules     : "com.android.support.test:rules:$versions.atsl_rules",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:$versions.mockitoK"
    ]
    androidTests = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
    ]

    supportLibs = supportDeps.values()
    daggerLibs = dagger.values()
    kaptLibs = kapt.values()
    kotlinLibs = kotlinLb.values()
    retrofitLibs = retrofit.values()
    okHttpLibs = okHttp.values()
    rxJavaLibs = rxJava.values()
    stethoLibs = stetho.values()
    roomLibs = room.values()
    roomKaptLibs = roomKapt.values()
    unitTestLibs = unitTest.values()
    androidTestsLibs = androidTests.values() + supportLibs + unitTestLibs
}